RONTEND_URL=http://localhost:3000
SEARCH_PROVIDER=brave
# Search APIs
ZENSERP_API_KEY=your_api_key
BRAVE_SEARCH_API_KEY=your_api_key
# AI Model APIs
OPENROUTER_API_KEY=your_api_key
MOONSHOTAI_API_KEY=your_api_key
GOOGLE_API_KEY=your_api_key
ANTHROPIC_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key